<!DOCTYPE html>
<html lang="en">
 <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="CSS,HTML">
      <title>B.M.S.C.E placements</title>
      <link rel="stylesheet" href="internships.css">
  </head>
<style>
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.background{
    background: rgba(126, 125, 125, 0.7) url('firstpart.jpg');
    background-size: cover;
    background-blend-mode: light;
}
.firstSection{
    height:120vh;
}
    .button {
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  bottom: 0px;
}


.button4 {
  background-color: transparent;
  color: black;
  border: 2px solid black;
 
}

.box-main{
    display: flex;
    justify-content: center;
    align-items:center;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}
.firstHalf{
    width:80%;
    display:flex;
    flex-direction:column;
    justify-content:center;
}

.text-big{
    font-size:40px
}
.text-small{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.section{
    height: 500px;
    display:flex;
    align-items: center;
    justify-content:space-evenly;
    max-width:80%;
    margin: auto;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
}
.section-left{
    flex-direction: row-reverse;
}
.paras{
    padding: 8px 65px;
}
.sectionTag{
    padding: 16px 0;
}
.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.thumbnail img{
    width:380px;
   
    border-radius: 8px;
    margin-top: 19px;
     height: 50vh;
}
.img{
  width: 350px;
  height: 60vh;
}
.pic
{
  width:100px;
height:70vh;
}
.text-center{
    text-align: center;
    padding: 30px;
     font-family: Arial, Helvetica, sans-serif;

}

.form{
    max-width:500px;
    margin: 42px auto;
}
.form input{
    margin: 14px 0;
    padding: 5px 3px;
    width:100%;
    font: size 19px;
    border-radius: 6px;
    border: 2px solid gray;
}
.header{
        background-color: #3b403f;
        color: white;
        margin: 0px;
        padding: 20px;
        text-align: center;
    }
.homeIcon{
        width: 40px;
        height: 40px;
        float: left;
    }
.link
{
  font-size:20px;
}
.contact
{
  font-size:28px;
  text-align:center;
}
h1{
 font-size:35px;
 text-align: center;
}

.topnav {
  width: 100%;
  overflow: auto;
  background-color: #333;
}
p{
 font-family: Arial, Helvetica, sans-serif;
font-size:20px;
}
.topnav a {
  float:left;
   display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 20%;
  font-size: 22px;
}
.topnav a:hover {
  background-color: #8c92ed;
  color: black;
}


 .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
@media screen and (max-width: 500px) {
  .topnav a, .topnav input[type=text]{
    float: none;
    display: block;
    width: 100%;
    text-align: left;
     padding: 14px;
     
  }
</style>



<body>
<div class="header">
    <a href="homePage.html"><img class="homeIcon" src="homeIconWhite.jpg" /></a>
        <p class="title">BMS College of Engineering</p>
</div>
<nav>
<div class="topnav">
  <a href="Homepage.html">Home</a>
  <a href="placements.html">Placements</a>
  <a href="network.html">Alumini</a>
  <a href="stats.html">Stats</a>
   <input type="text" placeholder="Search..">
</div>
<div style="padding-left:12px">
  
</div>

    <section class= "background firstSection">

        <div class= "box-main">
            
            </div>
        </div>
    </section>
    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">Software Development Engineer(SDE).</p>
        <p class="sectionSubTag text-small">A Software Development Engineer (SDE) is responsible for creating cross-platform applications and software systems, applying the principles of computer science, computer engineering, information technology and analysis to help organizations and individuals make informed decisions. They make all modifications in various software, according to client requirements, and are involved in optimizing an application for better performance delivery.
        </p>
         <br>
               <br>
<a href="internfirst.html"><button class="button button4">Know More</button></a> 
    </div>
        <div class="thumbnail">
            <img src="sde.jpeg" alt="loading..." >
        </div>
    </section>
   
    <section class="section section-left">
        <div class="paras">

        <p class="sectionTag text-big">Full Stack Developer</p>
        <br>
        <p class="sectionSubTag text-small">Full stack developers are computer programmers who are proficient in both front and back end coding. Their primary responsibilities include designing user interactions on websites, developing servers, and databases for website functionality, and coding for mobile platforms.
        </p>
               <br>
               <br>
<a href="internsecond.html"><button class="button button4">Know More</button></a> 
    </div>
        <div class="thumbnail">
            <img src="fullstack.jpg" alt=".....">
        </div>

    </section>

    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">Data Analyst</p>
        <p class="sectionSubTag text-small">A data analyst collects and stores data on sales numbers, market research, logistics, linguistics, or other behaviors. They bring technical expertise to ensure the quality and accuracy of that data, then process, design, and present it in ways to help people, businesses, and organizations make better decisions.
        </p>
        <br>
               <br>
<a href="internthird.html"><button class="button button4">Know More</button></a> 
    </div>
        <div class="thumbnail">
            <img src="internthird.jpg" alt="loading..."class="im">
        </div>
    </section>
 


 <section class="section section-left">
        <div class="paras">

        <p class="sectionTag text-big">Dev Ops Engineer</p>
        <br>
        <p class="sectionSubTag text-small">A DevOps Engineer works with developers and the IT staff to oversee the code releases, combining an understanding of both engineering and coding. From creating and implementing systems software to analyzing data to improve existing ones, a DevOps Engineer increases productivity in the workplace. They understand the software development lifecycle and have a clear understanding of various automation tools for developing digital pipelines.
<br>
<br>
<a href="internfifth.html"><button class="button button4">Know More</button></a> 
        </p>
               <br>

    </div>

        <div class="thumbnail">
            <img src="fourth.jpg" alt="......."class="im">
        </div>

    </section>



 <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">Tester</p>
        <p class="sectionSubTag text-small">The key function of a Tester is to conduct both manual and automated tests of software products. No matter what company they work for, their ongoing goal is to reduce the number of bugs in software and identify as many mistakes as possible.

Testers work in the tech industry, although the type of software they test can vary from organization to organization. For example, a Tester at one company might test mobile apps, while another might test the user interface of a website, while still another might test a streaming service.
        </p>
        <br>
               <br>
<a href="internfifth.html"><button class="button button4">Know More</button></a> 
    </div>
        <div class="thumbnail">
            <img src="fifth.jpg" alt="....." >
        </div>
    </section>
 

  </div>
</body>
</html>