<!DOCTYPE html>
<html lang="en">
 <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="CSS,HTML">
      <title>B.M.S.C.E placements</title>
      <link rel="stylesheet" href="internships.css">
  </head>
<style>
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.background{
    background: rgba(126, 125, 125, 0.7) url('firstpart.jpg');
    background-size: cover;
    background-blend-mode: light;
}
.firstSection{
    height:120vh;
}
    .button {
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  bottom: 0px;
}


.button4 {
  background-color: transparent;
  color: black;
  border: 2px solid black;
 
}

.box-main{
    display: flex;
    justify-content: center;
    align-items:center;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}
.firstHalf{
    width:80%;
    display:flex;
    flex-direction:column;
    justify-content:center;
}

.text-big{
    font-size:40px
}
.text-small{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.section{
    height: 500px;
    display:flex;
    align-items: center;
    justify-content:space-evenly;
    max-width:80%;
    margin: auto;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
}
.section-left{
    flex-direction: row-reverse;
}
.paras{
    padding: 8px 65px;
}
.sectionTag{
    padding: 16px 0;
}
.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.thumbnail img{
    width:380px;
   
    border-radius: 8px;
    margin-top: 19px;
     height: 50vh;
}
.img{
  width: 350px;
  height: 60vh;
}
.pic
{
  width:100px;
height:70vh;
}
.text-center{
    text-align: center;
    padding: 30px;
     font-family: Arial, Helvetica, sans-serif;

}

.form{
    max-width:500px;
    margin: 42px auto;
}
.form input{
    margin: 14px 0;
    padding: 5px 3px;
    width:100%;
    font: size 19px;
    border-radius: 6px;
    border: 2px solid gray;
}
.header{
        background-color: #3b403f;
        color: white;
        margin: 0px;
        padding: 20px;
        text-align: center;
    }
.homeIcon{
        width: 40px;
        height: 40px;
        float: left;
    }
.link
{
  font-size:20px;
}
.contact
{
  font-size:28px;
  text-align:center;
}
h1{
 font-size:35px;
 text-align: center;
}

.topnav {
  width: 100%;
  overflow: auto;
  background-color: #333;
}
p{
 font-family: Arial, Helvetica, sans-serif;
font-size:20px;
}
.topnav a {
  float:left;
   display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 20%;
  font-size: 22px;
}
.topnav a:hover {
  background-color: #8c92ed;
  color: black;
}


 .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
@media screen and (max-width: 500px) {
  .topnav a, .topnav input[type=text]{
    float: none;
    display: block;
    width: 100%;
    text-align: left;
     padding: 14px;
     
  }
</style>



<body>
<div class="header">
    <a href="homePage.html"><img class="homeIcon" src="homeIconWhite.jpg" /></a>
        <p class="title">BMS College of Engineering</p>
</div>
<nav>
<div class="topnav">
  <a href="Homepage.html">Home</a>
  <a href="internships.html">Internship</a>
  <a href="network.html">Alumini</a>
  <a href="stats.html">Stats</a>
   <input type="text" placeholder="Search..">
</div>
<div style="padding-left:12px">
  
</div>

    <section class= "background firstSection">

        <div class= "box-main">
            
            </div>
        </div>
    </section>
    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">Systems Analyst</p>
        <p class="sectionSubTag text-small">A systems analyst is an IT professional who works on a high level in an organization to ensure that systems, infrastructures and computer systems are functioning as effectively and efficiently as possible. System analysts carry the responsibilities of researching problems, finding solutions, recommending courses of actions and coordinating with stakeholders in order to meet specified requirements. They study the current system, procedures and business processes of a company and create action plans based on the requirements set.
        </p>
         <br>
               <br>
<a href="placementfirst.html"><button class="button button4">Know More</button></a> 
    </div>
        <div class="thumbnail">
            <img src="sde.jpeg" alt="loading..." >
        </div>
    </section>
   
    <section class="section section-left">
        <div class="paras">

        <p class="sectionTag text-big">Information Technology Manager</p>
        <br>
        <p class="sectionSubTag text-small">An information technology (IT) manager, also known as an IT supervisor or an information systems manager, is responsible for the supervision, implementation, and maintenance of a company’s computing needs. You will ensure the secure and effective operation of all computer systems, related applications, hardware, and software used within a company.
        </p>
               <br>
               <br>
<a href="placementsecond.html"><button class="button button4">Know More</button></a> 
    </div>
        <div class="thumbnail">
            <img src="fullstack.jpg" alt=".....">
        </div>

    </section>

    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">Network Programmer</p>
        <p class="sectionSubTag text-small">Network programmers make it possible for gamers to play with each other. They develop the code behind online multiplayer games so that everything that happens in a game gets transmitted from one machine to another. This means the same things are displayed on each machine at more or less the same time which makes playing a game with people on other consoles and devices possible.

It’s one of the most complex areas of game planning as network programmers not only need to have an excellent understanding of game programming but also of network protocols and client/server engineering.
        </p>
        <br>
               <br>
<a href="placementthird.html"><button class="button button4">Know More</button></a> 
    </div>
        <div class="thumbnail">
            <img src="internthird.jpg" alt="loading..."class="im">
        </div>
    </section>
 


 <section class="section section-left">
        <div class="paras">

        <p class="sectionTag text-big">Cyber Security Manager</p>
        <br>
        <p class="sectionSubTag text-small">A cybersecurity manager is an IT professional who oversees security systems and teams, identifies potential network vulnerabilities and devises strategies to counter the methods cybercriminals use to infiltrate information systems. Doing so can help the organization to prevent the loss of important data such as employees’ Personally Identifiable Information (PII), valuable trade secrets and customers’ credit card information.

In addition, the cybersecurity manager also saves time and money when information systems come to a standstill. To prevent a halt, he or she deploys necessary security controls on all information systems and networks.
<br>
<br>
<a href="placementfourth.html"><button class="button button4">Know More</button></a> 
        </p>
               <br>

    </div>

        <div class="thumbnail">
            <img src="fourth.jpg" alt="......."class="im">
        </div>

    </section>



 <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">Database Manager</p>
        <p class="sectionSubTag text-small">Database managers are used to manage local and remote databases. They discover databases based on the Web server and provide the ability to connect to any of the databases residing in the network. They provide a handful of administrative functionalities such as managing tables, views and stored procedures, as well as run ad hoc queries.

DB managers connect to the database and display information from catalogs that are part of a database. DB managers can have a set of command-line parameters, which allow them to initiate features and functions external to the graphical user interface. 

DB managers allow database administrators to define new patches for databases or to easily apply new patches that come from vendors, thus updating databases with enhancements and keeping them secure.
        </p>
        <br>
               <br>
<a href="placementfifth.html"><button class="button button4">Know More</button></a> 
    </div>
        <div class="thumbnail">
            <img src="fifth.jpg" alt="....." >
        </div>
    </section>
 

  </div>
</body>
</html>
